
/*responsivitate mobile navbar*/

@media (max-width: 768px) {
    .text-box h1  {
        display: block;
        text-align: center;
        font-size: 35px;
    }
    
    .text-box p {
        font-size: 15px;
    }
    
    /*--------------------------------------*/
    .nav-links ul li{
        display: block
    }

    nav a img {
        width: 100px; /* Adjust for mobile */
    }
    .nav-links ul {
        display: block; /* Make sure the <ul> is displayed as block */
        padding: 0;     /* Reset default padding of <ul> */
        margin: 0;      /* Reset default margin of <ul> */
    }

    .nav-links{
        position: absolute;
        background: #9154e718;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        padding-top: 20px;
        transition: 500ms;
    }

    nav .fa {
        display: block; /* Afișează iconița */
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        z-index: 101; /* Deasupra meniului */
    }

    nav .fa-bars {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    nav .fa-times {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .nav-links ul{
        padding: 30px;
    }
    #menu-bar {
        flex-direction: column;
    }


}

@media (max-width:768) {
    .text-tr {
        display: inline-block;
        overflow: hidden;
        white-space: pre-wrap; /* Permite împărțirea pe linii multiple */
        font-size: 2em;
        filter: blur(10px);
        opacity: 0;
        transition: filter 4.5s ease, opacity 0.5s ease;
        width: 100%; /* Ocupă întreaga lățime disponibilă */
        text-align: left; /* Aliniere la stânga */
        visibility: hidden; /* Ascunde până la începutul animației */
    }

}

/* Responsivitate secțiunea servicii */
@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(2, 1fr); /* 2 coloane pe dispozitive mai mici */
    }
}

@media (max-width: 480px) {
    .row {
        grid-template-columns: 1fr; /* 1 coloană pe mobil */
    }
}
